kotlin.code.style=official
xcodeproj=./iosApp
kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
android.useAndroidX=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.version=1.7.20
agp.version=7.3.1
compose.version=1.2.2
